clang_use_chrome_plugins=false
is_component_build=false
is_debug=false
strip_debug_info=true
symbol_level=0
treat_warnings_as_errors=false
use_custom_libcxx=false
v8_enable_gdbjit=false
v8_enable_i18n_support=true
v8_enable_pointer_compression=true
v8_enable_test_features=false
v8_monolithic=true
v8_use_external_startup_data=false

#dcheck_always_on = false
#is_component_build = false
#is_debug = false
#target_cpu = "x64"
#use_custom_libcxx = false
#v8_monolithic = true
#v8_use_external_startup_data = false
#v8_static_library = true
#v8_enable_disassembler = true
#v8_enable_object_print = true
#v8_enable_pointer_compression = false

